artifact_path: model_updated
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.0
model_size_bytes: 855
model_uuid: b5432a7890e5444b84f504b9c86230c0
run_id: e8f77631e93b4746b64774b06c05a79d
utc_time_created: '2024-03-04 02:02:54.134979'
