artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.0
model_size_bytes: 855
model_uuid: 1c6470553cda45cbaf0bc1d89cd548a4
run_id: 1dd6fb5f9d7045c7b257915a08515527
utc_time_created: '2024-03-04 00:47:11.985577'
