artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.0
model_size_bytes: 855
model_uuid: 3232a293f5c34f60811b6c4467ae1f13
run_id: 3ad72ab5194f4a7ab3c8245f19159127
utc_time_created: '2024-03-04 00:44:34.561618'
