artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.11.0
model_size_bytes: 855
model_uuid: b55a6296243949fc85ad50a05cbc6d61
run_id: 1bedc7fb063f4ad081435cf296117d75
utc_time_created: '2024-03-04 02:13:35.041739'
